<!DOCTYPE html>
<html lang="es">
<head>
    <title>Listar Pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/get_paciente.js"></script>
    <script type="text/javascript" src="/js/update_paciente.js"></script>
    <script type="text/javascript" src="/js/delete_paciente.js"></script>
    <style>
        body {
            background-color: #f4f7f6;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .navbar-brand:hover {
            color: #f8f9fa;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .table-container {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            text-align: center;
        }
        .header-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header-buttons h1 {
            margin: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Sistema de Pacientes</a>
</nav>

<div class="container">
    <div class="header-buttons">
        <div>
            <a class="btn btn-custom" href="/">Inicio</a>
            <a class="btn btn-custom" href="/pacienteAlta.html">Agregar</a>

        </div>
        <h1>Pacientes</h1>
    </div>

    <div class="table-container">
        <div class="table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>

                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>fechaAlta</th>
                    <th>calle</th>
                    <th>numero</th>
                    <th>localidad</th>
                    <th>provincia</th>
                </tr>
                </thead>
                <tbody id="pacienteTableBody">
                <!-- Los datos se llenarán aquí mediante JavaScript -->
                </tbody>
            </table>
            <div id="response" class="mt-3" style="display:none;">
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-sm-6" id="div_paciente_updating" style="display: none;">
            <div class="form-container">
                <h4>Modificar Paciente</h4>
                <form id="update_paciente_form">
                    <div class="row">
                        <!-- Tarjeta de Datos del Paciente -->
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    Datos del Paciente
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="paciente_id">Id:</label>
                                        <input type="text" class="form-control" id="paciente_id" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label for="nombre">Nombre:</label>
                                        <input type="text" class="form-control" placeholder="Nombre" id="nombre">
                                    </div>
                                    <div class="form-group">
                                        <label for="apellido">Apellido:</label>
                                        <input type="text" class="form-control" placeholder="Apellido" id="apellido">
                                    </div>
                                    <div class="form-group">
                                        <label for="dni">DNI:</label>
                                        <input type="text" class="form-control" placeholder="DNI" id="dni">
                                    </div>
                                    <div class="form-group">
                                        <label for="fechaAlta">Fecha de Alta:</label>
                                        <input type="date" class="form-control" placeholder="Fecha de Alta" id="fechaAlta">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tarjeta de Domicilio -->
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    Domicilio
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="domicilio_id">Id:</label>
                                        <input type="text" class="form-control" id="domicilio_id" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label for="calle">Calle:</label>
                                        <input type="text" class="form-control" placeholder="Calle" id="calle">
                                    </div>
                                    <div class="form-group">
                                        <label for="numero">Número:</label>
                                        <input type="text" class="form-control" placeholder="Número" id="numero">
                                    </div>
                                    <div class="form-group">
                                        <label for="localidad">Localidad:</label>
                                        <input type="text" class="form-control" placeholder="Localidad" id="localidad">
                                    </div>
                                    <div class="form-group">
                                        <label for="provincia">Provincia:</label>
                                        <input type="text" class="form-control" placeholder="Provincia" id="provincia">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-custom mt-3">Modificar</button>
                </form>

            </div>
        </div>
    </div>
    <hr>
</div>

</body>
</html>
