<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agregar Turno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f4f7f6;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .navbar-brand:hover {
            color: #f8f9fa;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .col-md-4.id,
        .col-md-3.id{
            flex: 0 0 8%;
            max-width: 30%;
        }

        .col-md-3{
            max-width: 23%;
        }
         .col-md-4{
            max-width: 30%;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .table-container {
            margin-bottom: 20px;
             min-height: 150px;
        }

    .table-responsive {
        min-height: 200px;
        overflow-y: scroll;

    }
        .header-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
            gap: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .search-box {
            margin-bottom: 15px;
        }
        .row.mb-3 {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f8f9fa;
        }
        .row.mb-2 {
        margin: 20px;
        padding: 20px;

        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Sistema de Turno</a>
</nav>

<div class="container">
    <div class="header-buttons">
        <div class="btn-container">
            <a class="btn btn-custom btn-sm" href="/">Inicio</a>
            <a class="btn btn-custom btn-sm" href="/turnoList.html">Listar Turnos</a>
        </div>
        <h1>Agregar Turno</h1>
    </div>

    <div class="form-container">
        <form id="add_new_turno">

            <div class="row">
                <div class="col-md-6 table-container">
                    <h3>Odontólogos</h3>
                    <input type="text" class="form-control search-box" id="search_odontologo" placeholder="Buscar Odontólogo">
                    <div class="table-responsive">
                        <table id="odontologoTable" class="table table-striped">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Matrícula</th>
                            </tr>
                            </thead>
                            <tbody id="odontologoTableBody">
                            <!-- Los datos de los odontólogos se llenarán aquí mediante JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-6 table-container">
                    <h3>Pacientes</h3>
                    <input type="text" class="form-control search-box" id="search_paciente" placeholder="Buscar Paciente">
                    <div class="table-responsive">
                        <table id="pacienteTable" class="table table-striped">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>DNI</th>
                            </tr>
                            </thead>
                            <tbody id="pacienteTableBody">
                            <!-- Los datos de los pacientes se llenarán aquí mediante JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Formulario reorganizado -->

            <!-- Primera fila: 3 columnas (Odontólogo) -->
            <div class="row mb-3">
                <div class="col-md-4 id">
                    <div class="form-group">
                        <label for="odontologo_id">Id:</label>
                        <input type="text" class="form-control" id="odontologo_id" readonly>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="odontologo_nombre">Nombre Odontólogo:</label>
                        <input type="text" class="form-control" id="odontologo_nombre" readonly>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="odontologo_apellido">Apellido Odontólogo:</label>
                        <input type="text" class="form-control" id="odontologo_apellido" readonly>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="odontologo_matricula">Matrícula Odontólogo:</label>
                        <input type="text" class="form-control" id="odontologo_matricula" readonly>
                    </div>
                </div>
            </div>

            <!-- Segunda fila: 2 filas con 4 columnas cada una (Paciente) -->
            <div class="row mb-3">
                <div class="row">
                    <div class="col-md-3 id">
                        <div class="form-group">
                            <label for="paciente_id">Id:</label>
                            <input type="text" class="form-control id" id="paciente_id" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_nombre">Nombre Paciente:</label>
                            <input type="text" class="form-control" id="paciente_nombre" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_apellido">Apellido Paciente:</label>
                            <input type="text" class="form-control" id="paciente_apellido" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_dni">DNI Paciente:</label>
                            <input type="text" class="form-control" id="paciente_dni" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_fechaAlta">Fecha Alta Paciente:</label>
                            <input type="date" class="form-control" id="paciente_fechaAlta" readonly>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 id">
                        <div class="form-group">
                            <label for="paciente_domicilioid">Id:</label>
                            <input type="text" class="form-control id" id="paciente_domicilioid" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_calle">Calle:</label>
                            <input type="text" class="form-control" id="paciente_calle" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_numero">Número:</label>
                            <input type="text" class="form-control" id="paciente_numero" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_localidad">Localidad:</label>
                            <input type="text" class="form-control" id="paciente_localidad" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paciente_provincia">Provincia:</label>
                            <input type="text" class="form-control" id="paciente_provincia" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tercera fila: 1 fila con 2 columnas (Fecha y hora del turno) -->
            <div class="row mb-2">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="fecha_todo">Fecha:</label>
                        <input type="date" class="form-control" id="fecha_todo" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="hora_todo">Hora:</label>
                        <input type="time" class="form-control" id="hora_todo" required>
                    </div>
                </div>
            </div>

            <!-- Botón de envío -->
            <button type="submit" class="btn btn-custom">Agregar Turno</button>
        </form>
        <div id="response" class="mt-3" style="display:none;">
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/postadd_turno.js"></script>
<script type="text/javascript" src="/js/post_turno.js"></script>

</body>
</html>